= sans
  font-family: "nimbus-sans", "freight-sans-pro",sans-serif

= semibold
  font-family: "nimbus-sans", "freight-sans-pro",sans-serif
  font-style: normal
  font-weight: 600

@mixin font-tisa
  font-family: 'ff-tisa-web-pro-1', 'ff-tisa-web-pro-2', georgia, serif

@mixin font-helvetica-neue
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif

