.base-screen
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 0

.dark-screen
  @extend .base-screen
  background-color: rgba(0,0,0,.33)

.black-screen
  @extend .base-screen
  background-color: #000

