// 
// Utils
//

.vflush
  padding-top: 0
  margin-top: 0

.vpad 
  padding-top: 1ex

.vpad2
  padding-top: 2ex

.vpad4 
  padding-top: 4ex

.vpad5
  padding-top: 5ex

.vpad6
  padding-top: 6ex


@mixin prevent-selection
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
